[00:01.40]|I see． |我明白了。
[00:03.13]|I quit! |我不干了!
[00:05.53]|Let go! |放手!
[00:07.86]|Me too．|我也是。
[00:10.10]|My god! |天哪!
[00:12.38]|No way! |不行!
[00:14.70]|Come on．|来吧(赶快)
[00:16.85]|Hold on．|等一等。
[00:18.77]|I agree。|我同意。
[00:21.20]|Not bad．|还不错。
[00:23.65]|Not yet．|还没。
[00:26.20]|See you．|再见。
[00:28.26]|Shut up! |闭嘴!
[00:30.49]|So long．|再见。
[00:32.82]|Why not? |好呀! (为什么不呢?)
[00:35.50]|Allow me．|让我来。
[00:37.55]|Be quiet!|安静点!
[00:39.98]|Cheer up!|振作起来!
[00:42.51]|Good job! |做得好!
[00:43.83]|Have fun! |玩得开心!
[00:49.51]
